<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFB-xG-god">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VortexApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="vGq-FM-DXE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome to Vortex" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-JT-uDj">
                                <rect key="frame" x="74" y="86" width="255" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="prominent" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-eX-nON">
                                <rect key="frame" x="21" y="243" width="359" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WB6-VU-fXn"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-ZE-qKb">
                                <rect key="frame" x="112" y="176" width="179" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <segments>
                                    <segment title="Images"/>
                                    <segment title="Videos"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur6-TO-UEA">
                                <rect key="frame" x="149" y="324" width="95" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0061139678582549095" green="0.99290412664413452" blue="0.036726169288158417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="seachButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTP-uj-86J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98796278238296509" green="0.98425108194351196" blue="0.96498805284500122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XAb-1f-eFt"/>
                    <connections>
                        <outlet property="searchBar" destination="Hf6-eX-nON" id="Ztl-Oi-nFd"/>
                        <outlet property="searchButton" destination="Ur6-TO-UEA" id="Adx-8D-EF2"/>
                        <outlet property="segmentView" destination="ZFh-ZE-qKb" id="y5k-op-bpr"/>
                        <outlet property="welcomeTextField" destination="NY3-JT-uDj" id="p7r-f2-x1n"/>
                        <segue destination="yqN-fM-iyu" kind="show" identifier="searchToResultPhoto" id="eP3-KW-hFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="dPK-pp-IJT">
            <objects>
                <viewController id="yqN-fM-iyu" customClass="PhotoViewController" customModule="VortexApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpe-Iv-1fl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-dZ-i9t">
                                <rect key="frame" x="-10" y="0.0" width="403" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-uB-RV8">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="192" id="dbb-c4-9UN" customClass="PhotoTableViewCell" customModule="VortexApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbb-c4-9UN" id="dsr-Vw-Lmg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-B1-6D7">
                                                    <rect key="frame" x="20" y="0.0" width="181" height="181"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="181" id="poN-H1-6ql"/>
                                                        <constraint firstAttribute="width" constant="181" id="zXX-v1-VO3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enA-ZG-srq">
                                                    <rect key="frame" x="209" y="22" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R9q-80-VFC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gph-uE-bMW">
                                                    <rect key="frame" x="209" y="64" width="164" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RWQ-B1-6D7" firstAttribute="leading" secondItem="dsr-Vw-Lmg" secondAttribute="leading" constant="20" symbolic="YES" id="7qG-XQ-nTe"/>
                                                <constraint firstItem="RWQ-B1-6D7" firstAttribute="top" secondItem="dsr-Vw-Lmg" secondAttribute="top" id="GNH-lV-yOD"/>
                                                <constraint firstItem="enA-ZG-srq" firstAttribute="leading" secondItem="RWQ-B1-6D7" secondAttribute="trailing" constant="8" symbolic="YES" id="Kea-Z3-IG7"/>
                                                <constraint firstAttribute="bottom" secondItem="gph-uE-bMW" secondAttribute="bottom" id="LXF-eP-Rgt"/>
                                                <constraint firstAttribute="bottom" secondItem="RWQ-B1-6D7" secondAttribute="bottom" constant="11" id="NRU-pN-pkU"/>
                                                <constraint firstItem="enA-ZG-srq" firstAttribute="trailing" secondItem="dsr-Vw-Lmg" secondAttribute="trailingMargin" id="hNh-LA-tQB"/>
                                                <constraint firstItem="enA-ZG-srq" firstAttribute="top" secondItem="dsr-Vw-Lmg" secondAttribute="topMargin" constant="11" id="kCu-rs-Ny9"/>
                                                <constraint firstItem="gph-uE-bMW" firstAttribute="leading" secondItem="RWQ-B1-6D7" secondAttribute="trailing" constant="8" symbolic="YES" id="kwW-Yi-kZv"/>
                                                <constraint firstAttribute="trailing" secondItem="gph-uE-bMW" secondAttribute="trailing" constant="20" symbolic="YES" id="lRa-XS-pDO"/>
                                                <constraint firstItem="gph-uE-bMW" firstAttribute="top" secondItem="enA-ZG-srq" secondAttribute="bottom" constant="21" id="qgn-Jn-15F"/>
                                                <constraint firstItem="enA-ZG-srq" firstAttribute="leading" secondItem="RWQ-B1-6D7" secondAttribute="trailing" constant="8" symbolic="YES" id="zDS-jl-TVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoDetail" destination="gph-uE-bMW" id="siG-Xf-C73"/>
                                            <outlet property="photoImage" destination="RWQ-B1-6D7" id="V75-7c-my1"/>
                                            <outlet property="photoName" destination="enA-ZG-srq" id="5Hc-g7-sbN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yqN-fM-iyu" id="yPP-rc-LZL"/>
                                    <outlet property="delegate" destination="yqN-fM-iyu" id="dgX-Dt-cJe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mpE-SJ-DiF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sPm-Aa-7tz"/>
                    <connections>
                        <outlet property="mytable" destination="6Z2-uB-RV8" id="RGm-Go-43Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJh-bT-W97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="-174.64788732394368"/>
        </scene>
        <!--View PhotoVC-->
        <scene sceneID="uDg-jL-2dX">
            <objects>
                <viewController storyboardIdentifier="ViewPhoto" id="BMb-1I-gwH" customClass="ViewPhotoVC" customModule="VortexApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vI-vR-mgF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMF-5A-OIO">
                                <rect key="frame" x="-15" y="59" width="408" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XsQ-9l-wlb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="completeImage" destination="pMF-5A-OIO" id="Rhd-DJ-hHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQW-bc-gGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.7175572519081" y="-146.47887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7a9-DM-SgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFB-xG-god" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCL-dh-4IU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qxh-Y7-S7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCH-WR-cBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1179" height="2556"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
